apiVersion: apps/v1
kind: Deployment
metadata:
  name: smart-meter-filter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: smart-meter-filter
  template:
    metadata:
      labels:
        app: smart-meter-filter
    spec:
      containers:
      - name: smart-meter-filter
        image: ${FILTER_IMAGE}
        env:
        - name: GCP_PROJECT
          value: "project-2f714ea2-363e-417d-842"
        - name: TOPIC_NAME
          value: "smart-meter"
        - name: SUB_ID
          value: "smart-meter-filter-sub"
